{
  "name": "TRUTH-MD",
  "description": "A WhatsApp bot built with Node.js using the Baileys library.",
  "repository": "https://github.com/Courtney250/TRUTH-MD",
  "logo": "https://raw.githubusercontent.com/Courtney250/TRUTH-MD/main/asset/menu.jpg",
  "keywords": ["whatsapp", "bot", "baileys", "node"],
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session ID (must start with TRUTH-MD:~)",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number (e.g. 254101150748)",
      "required": false,
      "value": "254101150748"
    },
    "HEROKU_APP_NAME": {
      "description": "Your Heroku app name (for session persistence)",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku API key (for automatic session backup)",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/jontewks/puppeteer-heroku-buildpack"
    }
  ]
}
